MONGODB_URI=mongodb+srv://hariprasadchinimilli:Hard%402003@cluster0.bgqqqcp.mongodb.net/Kawaiiarts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kawaiiarts_jwt_secret_key_2024
PORT=5000 
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password